apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kazuku-admin-api
  template:
    metadata:
      labels:
        app: kazuku-admin-api
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.31
          command: [ 'sh', '-c', 'echo -e "Checking for the availability of MongoDB Server deployment"; while ! nc -z kazuku-mongodb-svc 27017; do sleep 1; printf "-"; done; echo -e "  >> MongoDB Server has started";' ]
      containers:
        - name: kazuku-admin-api
          image: timhardy/kazuku-admin-api
---
apiVersion: v1
kind: Service
metadata:
  name: kazuku-admin-api-svc
spec:
  type: ClusterIP
  selector:
    app: kazuku-admin-api
  ports:
    - name: kazuku-admin-api-port
      protocol: TCP
      port: 3000
      targetPort: 3000
